# promo-evaluator

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  install-mongo  order.json  pom.xml  skaffold-dev.yaml  skaffold-native.yaml  skaffold.yaml
cloud-run/: promo-evaluator.yml
k8s/: deploy.yml
samples/: campaign.json  order-cancelled.json  order-created.json  order-item-quantity-updated.json  orders.json  promo-orders.json
src/main/java/com/example/promoevaluator/: Main.java
src/main/java/com/example/promoevaluator/config/: AppConfig.java  MongoConfig.java  PubsubConfig.java
src/main/java/com/example/promoevaluator/controller/: Body.java  CampaignAvailabilityController.java  CustomerController.java  MerchantController.java  MomoCampaignController.java  MomoOrderController.java  OrderEventController.java
src/main/java/com/example/promoevaluator/controller/demo/: CustomerController.java  MerchantController.java  OrderEventController.java
src/main/java/com/example/promoevaluator/model/: Campaign.java  Customer.java  Merchant.java  Order.java  OrderItem.java  Product.java  ProductGroup.java  PromoDtInfo.java  PromoMechGiftInfo.java  PromoOrder.java  PromoOrderId.java  Threshold.java
src/main/java/com/example/promoevaluator/model/demo/: Campaign.java  Customer.java  Merchant.java  Order.java  OrderItem.java  Product.java  ProductGroup.java
src/main/java/com/example/promoevaluator/model/demo/event/: OrderCancelled.java  OrderCreated.java  OrderEvent.java  OrderItemQuantityUpdated.java
src/main/java/com/example/promoevaluator/model/event/: OrderCancelled.java  OrderCreated.java  OrderEvent.java  OrderItemQuantityUpdated.java
src/main/java/com/example/promoevaluator/model/momo/: Campaign.java  Order.java  PromoDtInfo.java  PromoMechGiftInfo.java  Threshold.java
src/main/java/com/example/promoevaluator/repo/: CampaignRepository.java  CustomerRepository.java  MerchantRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  PromoOrderRepository.java
src/main/java/com/example/promoevaluator/repo/demo/: CampaignRepository.java  CustomerRepository.java  MerchantRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java
src/main/java/com/example/promoevaluator/service/: MessageReceiver.java  MomoPromoCalculator.java  PromoEvaluator.java  PromoOrderIdDeserializer.java  PromoOrderIdSerializer.java  PubsubMessageDecoder.java
src/main/java/com/example/promoevaluator/service/demo/: MessageReceiver.java  PromoEvaluator.java
src/main/resources/: application.yml
src/test/java/com/example/promoevaluator/: PromoEvaluatorApplicationTests.java
src/test/java/com/example/promoevaluator/controller/: MomoOrderControllerTest.java
src/test/java/com/example/promoevaluator/model/: PromoOrderTest.java
src/test/java/com/example/promoevaluator/repo/: PromoOrderRepositoryTest.java
src/test/java/com/example/promoevaluator/service/: PromoEvaluatorTest.java  PubsubMessageDecoderTest.java
src/test/resources/: application.yml
